<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle_09">
    <static>true</static>
    <link name="link_obstacle">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://obstacle_09_wArUco/mesh/ostacolo_09.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://obstacle_09_wArUco/mesh/ostacolo_09.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9098 0.9020 0.2941 1</ambient>
          <diffuse>0.9098 0.9020 0.2941 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link> 

    <joint name="joint" type="fixed">
      <parent>link_obstacle</parent>
      <child>link_aruco</child>
    </joint> 

    <link name="link_aruco">
      <pose>2.601 0.05 0.22 -1.57 3.14 3.14</pose>
      <visual name='aruco_marker'>
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/aruco-115.png</albedo_map>
              <!--<uri>~/ros2_ws/src/rl_fra2mo_description/models/arucotag/aruco-201.png</uri> -->
            </metal>
          </pbr>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
